# trick-taking-game

./: pom.xml
src/main/java/org/lgangloff/ttg/: Application.java
src/main/java/org/lgangloff/ttg/domain/: Battle.java  Card.java  CardGame.java  CardType.java  Player.java
